server {
    listen 80;
    server_name your_domain;

    # redirect to https version.
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name your_domain;

    ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem; # managed by Certbot

    location / {
        # Forward requests to rocket
        proxy_pass http://127.0.0.1:8000;
    }
}
